{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [
      "vite/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/main.tsx",
    "src/index.tsx",
    "src/components/layout/**/*",
    "src/components/planner/**/*",
    "src/components/scene/**/*",
    "src/components/shop/**/*",
    "src/components/ui/**/*",
    "src/data/**/*",
    "src/hydrators/**/*",
    "src/hooks/**/*",
    "src/layouts/**/*",
    "src/lib/**/*",
    "src/pages/**/*",
    "src/router/**/*",
    "src/services/**/*",
    "src/store/**/*",
    "src/styles/**/*",
    "src/types/**/*",
    "env.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
